<!DOCTYPE html>
<html>

<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: sans-serif;
            margin: 0;
        }

        .background {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-image: url("");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: 120%;
            opacity: .5;
            filter: blur(80px);
            -webkit-filter: blur(80px);
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .artwork {
            width: 500px;
            height: 500px;
            border-radius: 6px;
            position: relative;
            z-index: 2;
            margin-top: 30px;
            box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.7);
        }

        .track {
            font-weight: bold;
            font-size: 32px;
            margin-top: 4px;
            margin-bottom: 0px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            text-align: center;
        }

        .artist {
            font-size: 28px;
            margin-bottom: 4px;
            color: #F4F4F4;
            text-align: center;
        }

        .album {
            font-size: 20px;
            color: #8D9194;
            font-weight: 100;
            text-align: center;
            font-style: italic;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .play-count {
            font-weight: 100;
            margin-top: 7px;
            font-size: 13px;
            text-transform: uppercase;
            color: #8D9194;
            text-align: center;
        }

        .user {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 32px;
            margin: 13px 0px 0px 20px;
        }

        .stat_box {
            background-color: #1C1C1E;
            border-radius: 8px;
            padding: 9px 10px 10px 14px;
            margin: 11px 0px 20px 20px;
            float: left;
            width: calc(50% - 54px);
            height: 140px;
            color: #D0D0D0;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .stat_box:last-of-type {
            margin-right: 20px;
        }

        .stat_box .track {
            font-size: 24px;
            text-transform: none;
            color: #fff;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-top: 0px;
        }

        .stat_box .scrobbles {
            margin-top: 0px;
            font-size: 45px;
            color: #fff;
            text-align: center;
        }

        .stat_box .artist {
            margin-top: 8px;
            text-transform: none;
            font-size: 16px;
            color: #8D9194;
        }

        .stat_box .header {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px 0px 0px 15px;
        }

        .album-grid {
            margin-top: 20px;
            margin-left: 53px;
        }

        .album-art {
            width: 130px;
            margin-left: 16px;
            margin-bottom: 10px;
            border-radius: 6px;
            box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.7);
        }

        .flip-card {
            width: 718px;
            height: 718px;
            margin: 0px auto;
            border: 1px solid #000;
            position: relative;
            background-color: #111111;
        }

        .inner {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: 0.8s;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
        }

        .front {
            transform: rotateY(0deg);
        }

        .back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="flip-card">
        <div class="inner">
            <div id="recent" class="front">

                <div class="user" id="user_name"></div>
                <div class="stat_box">
                    <div class="header">scrobbles</div>
                    <div class="scrobbles" id="play_count"></div>
                </div>
                <div class="stat_box">
                    <div class="header">last played</div>
                    <div class="play_box">
                        <div class="track" id="recent_track_name"></div>
                        <div class="artist" id="recent_track_artist"></div>
                    </div>
                </div>

                <div class="list">Top Albums - Last 7 Days</div>
                <div class="album-grid" id="top_album_list">

                    <img class="album-art" src="">

                </div>
            </div>


            <div id="now-playing" class="back">
                <div class="background" id="now_playing_background"></div>
                <div class="main">
                    <img class="artwork" src="" id="now_playing_artwork">
                    <div class="text">
                        <div class="track" id="now_playing_track"></div>
                        <div class="artist" id="now_playing_artist"></div>
                        <div class="album" id="now_playing_album"></div>
                        <div class="play-count" id="now_playing_count"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

        function successHandler(data) {

            if (data.now_playing) {
                if (data.recent_track) {
                    document.getElementById("now_playing_artwork").src = data.recent_track.ImgURL;
                    document.getElementById("now_playing_background").style.backgroundImage = "url(" + data.recent_track.ImgURL + ")";
                    document.getElementById("now_playing_track").innerText = data.recent_track.Name;
                    document.getElementById("now_playing_artist").innerText = data.recent_track.Artist;
                    document.getElementById("now_playing_album").innerText = data.recent_track.Album;
                    document.getElementById("now_playing_count").innerText = 0;
                }
                
                document.getElementById("recent").className = "back";
                document.getElementById("now-playing").className = "front";
                setTimeout(tick, 10000);

            } else {
                if (data.user) {
                    document.getElementById("play_count").innerText = data.user.PlayCount;
                    document.getElementById("user_name").innerText = data.user.Name;
                }

                if (data.recent_track) {
                    document.getElementById("recent_track_name").innerText = data.recent_track.Name;
                    document.getElementById("recent_track_artist").innerText = data.recent_track.Artist;
                }
                
                albumList = document.getElementById("top_album_list")
                albumList.innerHTML = "";

                for (const album of data.albums) {
                    var a = document.createElement('img');
                    a.className = "album-art";
                    a.src = album.CoverImageURL;
                    albumList.appendChild(a);
                }

                document.getElementById("recent").className = "front";
                document.getElementById("now-playing").className = "back";

                setTimeout(tick, 30000);
            }
        }

        function tick() {

            let url = `/api`;
            let request = new Request(url, {
                "method": "GET",
            });

            fetch(request)
                .then(response => response.json())
                .then(data => {
                    successHandler(data)
                })
                .catch((error) => {
                    console.error('Error:', error);
                    setTimeout(tick, 10000);
                });
        }

        (function () {
            tick();
        })();
    </script>

</body>

</html>